<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    {% load staticfiles %}
    {% block title %}
    {% endblock %}
{#    <link rel="stylesheet" href="../styles.css"/>#}
        <style>
            /* styles.css */
            .head1 {
                font-size: 40px;
                color: #009900;
                font-weight: bold;
                margin-left: 10px;
                margin-top: 10px;
            }

            .head2 {
                font-size: 17px;
                margin-left: 16px;
                margin-bottom: 15px;

            }

            body {
                margin: 0 auto;
                background-position: center;
                background-size: contain;
            }

            .menu {
                position: sticky;
                top: 0;
                background-color: #009900;
                padding: 10px 0 10px 0;
                color: white;
                margin: 0 auto;
                overflow: hidden;
            }

            .menu a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
            }

            .menu-log {
                right: auto;
                float: right;
            }

            footer {
                width: 100%;
                bottom: 0;
                background-color: #009900;
                color: #fff;
                position: absolute;
                padding-top: 20px;
                padding-bottom: 50px;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
            }

            .body_sec {
                margin-left: 20px;
            }
        </style>
</head>


<body>

<!-- Header Section -->
<header>
    <div class="head1">
        <section id="header1">
            Time-tracker
        </section>
    </div>
    <div class="head2">Time tracking system</div>
</header>

<!-- Menu Navigation Bar -->
<div class="menu">
        <a href="#home">HOME</a>
    <a href="#news">PROJECTS</a>
{#    <a href="#notification">NOTIFICATIONS</a>#}
    <div class="menu-log">
        <a href="#login">LOGIN</a>
    </div>
</div>

<!-- Body section -->
<div class="body_sec">
    <section id="Content">
        {% block content %}
        {% endblock %}
    </section>
</div>

<!-- Footer Section -->
<div id="footer">
    {% block footer %}
    {% endblock %}
</div>
</body>
</html>
